<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
    border:2px solid black;
    height:900px;
    width:1500px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKK0S58smlPXKyFDrM5N5Ku9EZy4Pkii-SKw&usqp=CAU");
    background-repeat: no-repeat;
    background-size: contain;
}


.child{
    border:2px solid black;
    height:300px;
    width:300px;
    background: white url("https://i.pinimg.com/originals/56/9e/c4/569ec47bc2b9b2169d739f7d571f5b26.png")  fixed top left;
    background-size:300px 300px;
}



    </style>
</head>
<body>
    <div class="parent">
    
        <div class="child">
      </div>
    </div>
    

</body>
</html>