<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" data-purpose="Layout StyleSheet"title="Web Awesome"href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"> 
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            /* border:2px solid black; */
            height:75px;
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        .logo{
            
              width:10%;
            }
        .search{
            width:50px;
            font-size:large;
            padding-right:600px;
            padding-bottom: 18px;
            padding-top: 15px;
            position:relative;
            right:50px;
            border-radius:30%;

        
        }
        .menu{
           /* border:1px solid black; */
             width:500px;
             display: flex;
             justify-content: space-evenly;
             align-items:center;
             position: relative;
             right:100px;
             font-size: large;
            }

            .i{
                position: relative;
                left:40px;
            }
            input{
                position: relative;
                nav-left:50px;
                   
            }
            .icon{
                width:7%;
                position: relative;
                left:55px;
            }
            #img{
                position: relative;
                left:20px;
            }
           .dot{
            /* border:1px solid black; */
                width:5%;
                position: relative;
                right:100px;
           }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="image">
        </div>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="search">
              <input type="text"  size="40" style="font-size:20px;" placeholder=" Search for Products,Brands and More">
        </div>

        <div class="menu">
            <i class="fa-regular fa-circle-user"></i><h3>Login</h3>
            

            <i class="fa-light fa-cart-shopping"></i>  <h3>Cart</h3>
          <img id="img"src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg" alt="">  <h3>Become a seller</h3>
        </div>
        <div class="dot">
            <h3>
                <i class="fa-light fa-ellipsis-vertical">
                </i></h3>
            </div>
   
    </nav>
 </body>
</html>