<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
        .a{
            height:300px;
            width:400px;
            background-image:linear-gradient(gold,black,white);
        }
        .b{
            height:300px;
            width:400px;
            background-image: radial-gradient(yellow,red);
        }
        .c{
            height:300px;
            width:400px;
            background-image: conic-gradient(black,pink)
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>